GEMINI_API_KEY = "AIzaSyDFSiXE-eyZBABcKZ3Tj0Ssdsm1iIRlaoE"
MONGODB_URI=mongodb+srv://moumenettaibi746:hKT0oGJLNKofDQPf@cluster0tasksmain.02da2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0tasksmain
